<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6bf38a1-5ed8-47ab-84c1-f30e7ce63d22" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://54.217.22.106:8740/RExService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="141a1e05-81c8-4d03-a357-8aff2cef8022" SourceId="1" SourceUrl="http://54.217.22.106:8740/RExService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ccd6cc47-520e-4acb-bb0b-68b51a9d9923" SourceId="1" SourceUrl="http://54.217.22.106:8740/RExService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2f8a8655-9421-48bd-b11d-84054c68b572" SourceId="1" SourceUrl="http://54.217.22.106:8740/RExService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="955a90af-3bad-4209-8857-393ea96b7525" SourceId="1" SourceUrl="http://54.217.22.106:8740/RExService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>