<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56c32da2-c25b-4902-84de-8150073adbc0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8701/ControllerFarmService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="2683bbbe-eb62-4cba-a86a-fe3d64050ee5" SourceId="1" SourceUrl="http://localhost:8701/ControllerFarmService/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6dcfc9fa-4faa-4aee-8fe0-e0163b3b3b14" SourceId="1" SourceUrl="http://localhost:8701/ControllerFarmService/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="81e95397-fab4-44e7-b0bd-152234cb8ba8" SourceId="1" SourceUrl="http://localhost:8701/ControllerFarmService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6d6d9dc9-6f98-47b5-8c29-68200fcedbab" SourceId="1" SourceUrl="http://localhost:8701/ControllerFarmService/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="05ed5209-586e-4d28-b265-e4b3cdf1c88c" SourceId="1" SourceUrl="http://localhost:8701/ControllerFarmService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e8aa367c-4ee4-41ab-adc4-73bd07c75d9b" SourceId="1" SourceUrl="http://localhost:8701/ControllerFarmService/?disco" />
    <MetadataFile FileName="ControllerFarmService.wsdl" MetadataType="Wsdl" ID="f9daf1da-9d83-4ff6-ac12-1996d3f179a0" SourceId="1" SourceUrl="http://localhost:8701/ControllerFarmService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>