<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3589474-4552-492a-9909-ec6b5bf9ca90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61095/ResourceBaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResourceBaseService.xsd" MetadataType="Schema" ID="2f2a8d5f-a850-4328-a3c7-66d79bd6e260" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?xsd=xsd1" />
    <MetadataFile FileName="ResourceBaseService.wsdl" MetadataType="Wsdl" ID="6a9bb69d-3627-4784-8c99-12f2e8a4613d" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?wsdl" />
    <MetadataFile FileName="ResourceBaseService1.xsd" MetadataType="Schema" ID="c235a878-f1fc-4f89-82f9-f34e2d383c94" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="ResourceBaseService2.xsd" MetadataType="Schema" ID="db50a96e-9ac3-435e-8565-26ef904bc540" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?xsd=xsd3" />
    <MetadataFile FileName="ResourceBaseService1.wsdl" MetadataType="Wsdl" ID="9793f66c-6ce8-4afb-85c6-e019729e26cf" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ResourceBaseService3.xsd" MetadataType="Schema" ID="cdb1764d-2d7a-4da0-9283-c5408773d28c" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?xsd=xsd0" />
    <MetadataFile FileName="ResourceBaseService.disco" MetadataType="Disco" ID="040b5a09-8b4d-4764-91f2-057388cff9f3" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>