<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0aab1572-e350-4c9e-8615-54a4573d8a02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61095/ResourceBaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResourceBaseService4.xsd" MetadataType="Schema" ID="38c8e779-a80f-49cc-9091-20c22e52f78c" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?xsd=xsd1" />
    <MetadataFile FileName="ResourceBaseService1.wsdl" MetadataType="Wsdl" ID="60391e6e-5128-4bdc-b6b0-304a12e1650c" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?wsdl" />
    <MetadataFile FileName="ResourceBaseService41.xsd" MetadataType="Schema" ID="c8a3dd8e-49ec-4246-95d9-00d6804da8f4" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="ResourceBaseService42.xsd" MetadataType="Schema" ID="4a5e5d88-95c6-4f4d-9aad-a66e50970d63" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?xsd=xsd3" />
    <MetadataFile FileName="ResourceBaseService1.disco" MetadataType="Disco" ID="3d72b3ac-b3b6-40c8-9fe3-ba6ae7f5b584" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?disco" />
    <MetadataFile FileName="ResourceBaseService43.xsd" MetadataType="Schema" ID="26421aa7-41d5-4c22-b1db-42e20202a9d4" SourceId="1" SourceUrl="http://localhost:61095/ResourceBaseService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>