<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0aab1572-e350-4c9e-8615-54a4573d8a02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51840/ResourceBaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResourceBaseService.disco" MetadataType="Disco" ID="3037f4a9-e681-4315-888e-6b6917ad7f72" SourceId="1" SourceUrl="http://localhost:51840/ResourceBaseService.svc?disco" />
    <MetadataFile FileName="ResourceBaseService1.xsd" MetadataType="Schema" ID="ef869849-5a52-4905-9be4-f71c20ef5ced" SourceId="1" SourceUrl="http://localhost:51840/ResourceBaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="ResourceBaseService.wsdl" MetadataType="Wsdl" ID="c8c9750f-76b0-45fa-b6e8-1b1d07bb41a8" SourceId="1" SourceUrl="http://localhost:51840/ResourceBaseService.svc?wsdl" />
    <MetadataFile FileName="ResourceBaseService3.xsd" MetadataType="Schema" ID="815fcc07-4208-43c0-8e8f-f00d4e7bc872" SourceId="1" SourceUrl="http://localhost:51840/ResourceBaseService.svc?xsd=xsd3" />
    <MetadataFile FileName="ResourceBaseService.xsd" MetadataType="Schema" ID="d40e2035-5d67-4d95-9692-bcba9cf3f7bc" SourceId="1" SourceUrl="http://localhost:51840/ResourceBaseService.svc?xsd=xsd1" />
    <MetadataFile FileName="ResourceBaseService2.xsd" MetadataType="Schema" ID="3195fad2-d3b2-4465-903a-c82c8d0ac860" SourceId="1" SourceUrl="http://localhost:51840/ResourceBaseService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>